CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:3001
MONGODB_URI=mongodb://localhost:27017/google-docs-clone

# --- REACT ---
REACT_APP_CLIENT_HOST=http://localhost:3000
REACT_APP_SERVER_HOST=http://localhost:3001